REACT_APP_APIKEY=AIzaSyATsc6mQZyCC01zqatv-CBB02WK2HZUsp4
REACT_APP_AUTHDOMAIN=queuing-system-92348.firebaseapp.com
REACT_APP_PROJECTID=queuing-system-92348
REACT_APP_STOREAGEBUCKET=queuing-system-92348.appspot.com
REACT_APP_MESSAGINGSENDERID=537243417104
REACT_APP_APPID=1:537243417104:web:3327b8ae9056df8cff2895
REACT_APP_MEASUREMENTID=G-NFM8KEG5G4