@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";
@import "../Styles/_stylesComponentAnt.less";

@primary-color: #ff9138;

@height-lg: 44px;
@border-width-base: 1.5px;
//control
@control-border-radius: 8px;
//btn
@btn-border-radius-base: 8px;
@btn-font-weight: 700;
//input
@input-border-color: #d4d4d7;
@input-disabled-bg: #eaeaec;
//select
@select-single-item-height-lg: 44px;
@select-multiple-item-height-lg: 44px;
@select-dropdown-height: 44px;
@select-dropdown-line-height: 44px;
@select-dropdown-font-size: 16px;
//layout
@layout-body-background: #f6f6f6;
@layout-header-background: #ffffff;
//form
@form-item-label-font-size: 18px;
//menu
@menu-item-color: #7e7d88;
@menu-item-active-bg: #ff7506;
@menu-item-font-size: 16px;
@menu-item-height: 48px;
@menu-item-boundary-margin: 0;
//typography
@typography-title-font-weight: 700;
//table
@table-header-bg: #ff9138;
@table-header-color: #ffffff;
@table-border-radius-base: 10px;
@table-padding-horizontal: 32px;
//card
@card-radius: 16px;
//checkBox
@checkbox-size: 20px;
@checkbox-color: #4277ff;
@checkbox-border-radius: 4px;
//badge
@badge-dot-size: 8px;
// Breadcrumb
@breadcrumb-base-color: #7e7d88;
@breadcrumb-font-size: 20px;
@breadcrumb-last-item-color: @primary-color;
@breadcrumb-separator-margin: 0 8px;
